DB_NAME=skillbridge_db
DB_USER=skillbridge
DB_PASSWORD=skillbridge
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=skillbridge
CLOUDINARY_CLOUD_NAME=dvhwjqkog
CLOUDINARY_API_KEY=539549899349449
CLOUDINARY_API_SECRET=3ea8_oT7KOq9ZCMuDNaOtt3yiRA
